<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gRy5h5" name="LED CONTROL" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" version="0.0.02" headerPath="../../json/include&#10;../../JuceLibraryCode&#10;../../hueplusplus/include/hueplusplus&#10;../../RestRequest">
  <MAINGROUP id="fCxj2T" name="LED CONTROL">
    <GROUP id="{216EAAD5-2819-DE20-19C6-696F2D2282F5}" name="Source">
      <GROUP id="{BB0A579E-5E01-0A5A-A2D1-432E586D3039}" name="FRONT (_C)">
        <GROUP id="{6DB810CF-8930-4F6C-518B-066FD5999B4F}" name="favorites">
          <FILE id="N8JnZs" name="FavoritesSlot.cpp" compile="1" resource="0"
                file="Source/FavoritesSlot.cpp"/>
          <FILE id="PIQMbs" name="FavoritesSlot.h" compile="0" resource="0" file="Source/FavoritesSlot.h"/>
        </GROUP>
        <GROUP id="{5897D99A-A494-787D-AC49-E96C4EF5AD5C}" name="host">
          <FILE id="G7uQat" name="Main_C.cpp" compile="1" resource="0" file="Source/Main_C.cpp"/>
          <FILE id="p4ojv3" name="Main_C.h" compile="0" resource="0" file="Source/Main_C.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{14A2B2D2-34EB-D6D5-9E43-3D763F39F97D}" name="BACK (_B)">
        <FILE id="Ziwc16" name="RestHandler.cpp" compile="1" resource="0" file="Source/RestHandler.cpp"/>
        <FILE id="QDADO0" name="RestHandler.h" compile="0" resource="0" file="Source/RestHandler.h"/>
      </GROUP>
      <GROUP id="{DE97DC9E-93A9-A6FE-6639-B4A1FEBB698D}" name="DATA (_D)">
        <GROUP id="{83858997-F1F4-EFCC-44B0-A35F4DEFE340}" name="params">
          <FILE id="fUaqt7" name="params.cpp" compile="1" resource="0" file="Source/params.cpp"/>
          <FILE id="TP2L8V" name="params.h" compile="0" resource="0" file="resources/params.h"/>
          <FILE id="xfBMQA" name="paramsTemplate.cpp" compile="1" resource="0"
                file="Source/paramsTemplate.cpp"/>
        </GROUP>
        <FILE id="xzv8iE" name="RGBStructs.h" compile="0" resource="0" file="Source/RGBStructs.h"/>
      </GROUP>
      <FILE id="KxwyBf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MainWindowTutorial" headerPath="../../json/include&#10;../../JuceLibraryCode&#10;../../hueplusplus/include/hueplusplus&#10;../../RestRequest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MainWindowTutorial" headerPath="../../json/include&#10;../../JuceLibraryCode&#10;../../hueplusplus/include/hueplusplus&#10;../../RestRequest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Programs/File Structures/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../json/include&#10;../../JuceLibraryCode&#10;../../hueplusplus/include/hueplusplus&#10;../../RestRequest"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../json/include&#10;../../JuceLibraryCode&#10;../../hueplusplus/include&#10;../../RestRequest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
