<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gRy5h5" name="LED CONTROL" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" version="0.0.02" headerPath="E:\Stuff\My_Programming\Git_W\JUCETest\MainWindowTutorial\MainWindowTutorial\JuceLibraryCode;&#10;&#10;E:\Stuff\My_Programming\Git_W\JUCETest\MainWindowTutorial\MainWindowTutorial\RestRequest;&#10;&#10;E:\Stuff\My_Programming\Git_W\JUCETest\MainWindowTutorial\MainWindowTutorial\simpleson;&#10;&#10;E:\Stuff\My_Programming\Git_W\JUCETest\MainWindowTutorial\MainWindowTutorial\hueplusplus\include;&#10;&#10;E:\Stuff\My_Programming\Git_W\JUCETest\MainWindowTutorial\MainWindowTutorial\json\include;&#10;&#10;&#10;&#10;E:\Stuff\My_Programming\Git_W\JUCETest\MainWindowTutorial\MainWindowTutorial;">
  <MAINGROUP id="fCxj2T" name="LED CONTROL">
    <GROUP id="{216EAAD5-2819-DE20-19C6-696F2D2282F5}" name="Source">
      <FILE id="KxwyBf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="fOCFM3" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="tlYbrt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="fUaqt7" name="params.cpp" compile="1" resource="0" file="Source/params.cpp"/>
    <FILE id="TP2L8V" name="params.h" compile="0" resource="0" file="resources/params.h"/>
    <FILE id="xfBMQA" name="paramsTemplate.cpp" compile="1" resource="0"
          file="Source/paramsTemplate.cpp"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MainWindowTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MainWindowTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Programs/File Structures/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Programs/File Structures/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:\Stuff\Programs\File Structures\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
